WpfApp1/frmDiveLogReplay.xaml

<Window x:Class="WpfApp1.frmDiveLogReplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="frmDiveLogReplay" Height="600" Width="1024"  WindowStyle="None" ResizeMode="NoResize" Background="Black" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Right" Height="600" Margin="758,0,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>

            <Label x:Name="lbl_Home" Content="主 页" HorizontalAlignment="Center" Height="34" Margin="-10,30,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="0" MouseUp="Lbl_Home_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_X1" Content="X1" HorizontalAlignment="Center" Height="34" Margin="3,50,1,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="1" MouseUp="Lbl_X1_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_West" Content="X10" HorizontalAlignment="Center" Height="34" Margin="-14,30,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="2" MouseUp="Lbl_X10_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Label x:Name="lbl_ZoomPlus" Content="放 大 +" HorizontalAlignment="Center" Height="34" Margin="-20,40,-20,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="3" MouseUp="Lbl_ZoomPlus_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_ZoomMinus" Content="缩 小 -" HorizontalAlignment="Center" Height="34" Margin="-22,42,-22,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="4" MouseUp="Lbl_ZoomMinus_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Red"/>
            <Border Grid.Row="3" Background="Black"/>
            <Label x:Name="lbl_Power" Content="电 源" HorizontalAlignment="Center" Height="34" Margin="-10,39,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Power_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Return" Content="后 退" HorizontalAlignment="Center" Height="34" Margin="-10,43,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="4" MouseUp="Lbl_Return_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>

        <ContentControl x:Name="Content_Map" HorizontalAlignment="Left" Height="490" Margin="45,5,0,0" VerticalAlignment="Top" Width="935">
        </ContentControl>
        <Label x:Name="lbl_Play" Content="播 放" HorizontalAlignment="Right" Height="34" Margin="-16,161,966,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Play_MouseUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_Stop" Content="停 止" HorizontalAlignment="Center" Height="32" Margin="-17,282,965,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Stop_MouseUp">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Height="100" Width="940" Margin="40,500,44,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="302*"/>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="126*"/>
            </Grid.ColumnDefinitions>
            <Label Content="电量指示" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="90" Foreground="White" FontSize="18" Grid.Column="0" Margin="16,-4,16,0" Grid.ColumnSpan="2"/>
            <Image x:Name="Battery_Img" Stretch="Fill" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="35" Width="68" Grid.Column="0" Margin="27,0,27,22" Grid.ColumnSpan="2" />

            <Label Content="航向角" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="70" Foreground="White" FontSize="18" Grid.Column="2" Margin="16,-4,12,0"/>
            <Label x:Name="lblHeadingInfo" Content="000°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="65" Foreground="White" FontSize="18" Grid.Column="2" Margin="15,35,18,0" HorizontalContentAlignment="Center"/>

            <Label Content="深度" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="17,-4,0,0" VerticalAlignment="Top" Width="70" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblDepthInfo" Content="00.0m" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="16,35,0,0" VerticalAlignment="Top" Width="70" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>


            <Label Content="选择的目标点" Grid.Column="4" HorizontalAlignment="Left" Height="35" Margin="59,-4,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="距离" Grid.Column="5" HorizontalAlignment="Left" Height="32" Margin="1,-4,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

            <Label Content="高度" Grid.Column="6" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="65" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center" Margin="10,-4,0,0"/>
            <Label x:Name="lblDistance" Content="000.0m" Grid.Column="5" HorizontalAlignment="Left" Height="33" Margin="9,35,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblWayPointName" Content="Target1" Grid.Column="4" HorizontalAlignment="Left" Margin="8,40,0,25"  Width="95" Foreground="#FFFFFDFD" HorizontalContentAlignment="Left" FontSize="18"/>
            <Label x:Name="lblBearing" Content="000.0" Grid.Column="4" HorizontalAlignment="Left" Height="33" Margin="126,41,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
