WpfApp1/frmDiveLog.xaml

<Window x:Class="WpfApp1.frmDiveLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="frmDiveLog" Height="600" Width="1024
        "  WindowStyle="None" ResizeMode="NoResize" Background="Black" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing">


    <Grid>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Red"/>
            <Border Grid.Row="3" Background="Black"/>
            <Label x:Name="lbl_Power" Content="电 源" HorizontalAlignment="Center" Height="34" Margin="-16,42,-16,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Power_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_SnapShots" Content="截 图" HorizontalAlignment="Center" Height="34" Margin="-16,46,-16,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="4" MouseUp="Lbl_SnapShots_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="imgUpArrow" HorizontalAlignment="Left" Height="45" Margin="0,38,0,0" VerticalAlignment="Top" Width="42" Source="pack://siteoforigin:,,,/Resources/Down-Arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" MouseUp="ImgUpArrow_MouseUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgDownArrow" HorizontalAlignment="Left" Height="45" Margin="0,38,0,0" VerticalAlignment="Top" Width="42" Source="pack://siteoforigin:,,,/Resources/Down-Arrow.png" Grid.Row="2" MouseUp="ImgDownArrow_MouseUp"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="600" Margin="758,0,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>
            <Border Grid.Row="3" Background="Black"/>
            <Border Grid.Row="4" Background="Black"/>
            <Label x:Name="lbl_Home" Content="主 页" HorizontalAlignment="Center" Height="34" Margin="-15,39,-15,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="0" MouseUp="Lbl_Home_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Select" Content="选 择" HorizontalAlignment="Center" Height="34" Margin="-14,44,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="1" MouseUp="Lbl_Select_MouseUp" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Delete" Content="删 除" HorizontalAlignment="Center" Height="34" Margin="-14,44,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="2" MouseUp="Lbl_Delete_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>

        <Label x:Name="lblDiveLog" Content="潜 水 日 志" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="155" Foreground="White" FontSize="26"/>
        <Label x:Name="lblDiveLog_Current" Content="当 前 日 志" HorizontalAlignment="Left" Margin="481,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="155" Foreground="White" FontSize="26"/>
        <ListView x:Name="lstviewDiveLogs" HorizontalAlignment="Left" Height="421" Margin="75,63,0,0" VerticalAlignment="Top" Width="350" BorderThickness="0" Background="Black" FontSize="18" Foreground="White">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label x:Name="lblFileName" Content="文件名：" HorizontalAlignment="Left" Height="40" Margin="478,88,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="24"/>
        <Label x:Name="lblFileDate" Content="创 建 时 间：" HorizontalAlignment="Left" Height="45" Margin="478,276,0,0" VerticalAlignment="Top" Width="155" Foreground="LightGray" FontSize="24"/>
        <Label x:Name="lblFileNameInfo" Content="" HorizontalAlignment="Left" Height="42" Margin="478,131,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="24"/>
        <Label x:Name="lblFileDateInfo" Content="" HorizontalAlignment="Left" Height="45" Margin="478,325,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="24"/>
        <Label x:Name="lblMarkersCount" Content="标记点" HorizontalAlignment="Left" Height="45" Margin="476,380,0,0" VerticalAlignment="Top" Width="90" Foreground="LightGray" FontSize="24"/>
        <Label x:Name="lblMarkersCountInfo" Content="" HorizontalAlignment="Left" Height="45" Margin="506,430,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="24"/>
        <Label x:Name="lblMissionFileUsed" Content="被以下任务使用：" HorizontalAlignment="Left" Height="40" Margin="478,182,0,0" VerticalAlignment="Top" Width="216" Foreground="LightGray" FontSize="24"/>
        <Label x:Name="lblMissionFileUsedInfo" Content="" HorizontalAlignment="Left" Height="42" Margin="478,223,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="24"/>
        <Label x:Name="lblDuration" Content="总时间长度" HorizontalAlignment="Left" Height="45" Margin="591,380,0,0" VerticalAlignment="Top" Width="135" Foreground="LightGray" FontSize="24"/>
        <Label x:Name="lblDurationInfo" Content="" HorizontalAlignment="Left" Height="45" Margin="576,430,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="24"/>
        <Label x:Name="lblFileSize" Content="文件大小" HorizontalAlignment="Left" Height="45" Margin="800,380,0,0" VerticalAlignment="Top" Width="110" Foreground="LightGray" FontSize="24"/>
        <Label x:Name="lbFileSizeInfo" Content="" HorizontalAlignment="Left" Height="45" Margin="810,430,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="24"/>
        <ContentControl x:Name="Content_Nav" Content="ContentControl" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Margin="42,0" Width="940"/>

    </Grid>
</Window>
