WpfApp1/frmExitConfirmation.xaml

<Window x:Class="WpfApp1.frmExitConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="frmExitConfirmation"  Height="600" Width="1024
        "  WindowStyle="None" ResizeMode="NoResize" Background="Black" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid HorizontalAlignment="Right" Height="120
              " Margin="0,480,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>
            <Label x:Name="lbl_Cancel" Content="取 消" HorizontalAlignment="Center" Height="60" Margin="206,30,14,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Cancel_MouseUp">

            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,480,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Red"/>
            <Label x:Name="lbl_Exit" Content="退 出" HorizontalAlignment="Center" Height="55" Margin="18,32,206,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Exit_MouseUp"/>

        </Grid>
        <Label x:Name="lblExitTitle" Content="退   出" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="230" Foreground="White" FontSize="40"/>
        <Label x:Name="lblExitTitleInfo1" HorizontalAlignment="Left" Margin="256,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="464" Foreground="White" FontSize="35" Height="80">
            <TextBlock  LineHeight="80" TextWrapping="Wrap" Text="确 定 要 退 出 系 统 吗？"  RenderTransformOrigin="0.499,1.06" Width="396" Height="66" />
        </Label>
        <Image x:Name="Sonar_Img" HorizontalAlignment="Left" Height="80" Margin="81,115,0,0" VerticalAlignment="Top" Width="90" Source="Resources/Warning.png"/>
        <Label x:Name="lbExitTitleInfo2" HorizontalAlignment="Left" Margin="256,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="712" Foreground="White" FontSize="35" Height="150">
            <TextBlock  LineHeight="80" TextWrapping="Wrap" Text="这将会停止所有正在执行的存储任务，并且定位信息也会在下次开机时进行重新定位。"  RenderTransformOrigin="0.499,1.06" Width="702" Height="140" />
        </Label>

    </Grid>
</Window>
