WpfApp1/frmMissionRemoveConfirmation.xaml

<Window x:Class="WpfApp1.frmMissionRemoveConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="frmMissionRemoveConfirmation" Height="600" Width="1024"  WindowStyle="None" ResizeMode="NoResize" Background="Black" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Red"/>
            <Border Grid.Row="1" Background="Black"/>
            <Border Grid.Row="2" Background="Black"/>
            <Border Grid.Row="3" Background="Black"/>
            <Border Grid.Row="4" Background="Black"/>
            <Label x:Name="lbl_Power" Content="电 源" HorizontalAlignment="Center" Height="34" Margin="-18,43,-18,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Power_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>

        <Grid HorizontalAlignment="Right" Height="600" Margin="758,0,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>
            <Border Grid.Row="3" Background="Black"/>
            <Border Grid.Row="4" Background="Black"/>
            <Label x:Name="lbl_Home" Content="主 页" HorizontalAlignment="Center" Height="34" Margin="-15,41,-11,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="0" MouseUp="Lbl_Home_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Yes" Content="是" HorizontalAlignment="Center" Height="34" Margin="6,36,6,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="1" MouseUp="Lbl_Yes_MouseUp" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_No" Content="否" HorizontalAlignment="Center" Height="34" Margin="6,43,6,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="2" MouseUp="Lbl_No_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Label x:Name="lblMissions_Current" Content="当 前 任 务" HorizontalAlignment="Left" Margin="104,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="155" Foreground="White" FontSize="22"/>
        <Label x:Name="lblFileName" Content="文件名：" HorizontalAlignment="Left" Height="40" Margin="109,115,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblFileDate" Content="创 建 时 间：" HorizontalAlignment="Left" Height="34" Margin="109,196,0,0" VerticalAlignment="Top" Width="120" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblFileNameInfo" Content="文件名：" HorizontalAlignment="Left" Height="37" Margin="109,153,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="20"/>
        <Label x:Name="lblFileDateInfo" Content="文件名：" HorizontalAlignment="Left" Height="37" Margin="109,237,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="20"/>
        <Label x:Name="lblMissions_Current_QA" Content="是 否 删 除 当 前 任 务？" HorizontalAlignment="Left" Margin="103,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="286" Foreground="White" FontSize="24"/>
    </Grid>
</Window>
