WpfApp1/frmMarkers.xaml

<Window x:Class="WpfApp1.frmMarkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="frmMarkers" Height="600" Width="1024"  WindowStyle="None" ResizeMode="NoResize" Background="Black" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid HorizontalAlignment="Right" Height="600" Margin="758,0,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>

            <Label x:Name="lbl_Home" Content="主 页" HorizontalAlignment="Center" Height="34" Margin="-18,38,-18,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="0" MouseUp="Lbl_Home_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Select" Content="选 择" HorizontalAlignment="Center" Height="34" Margin="-14,45,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="1" MouseUp="Lbl_Select_MouseUp" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Delete" Content="删 除" HorizontalAlignment="Center" Height="34" Margin="-13,41,-15,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="2" MouseUp="Lbl_Delete_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Edit" Content="编 辑" HorizontalAlignment="Center" Height="34" Margin="-18,38,-18,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="3" MouseUp="Lbl_Edit_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_ADD" Content="添 加" HorizontalAlignment="Center" Height="34" Margin="-18,38,-18,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="4" MouseUp="Lbl_ADD_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Red"/>
            <Border Grid.Row="3" Background="Black"/>
            <Label x:Name="lbl_Power" Content="电 源" HorizontalAlignment="Center" Height="34" Margin="-15,41,-17,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Power_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Missions" Content="任 务" HorizontalAlignment="Center" Height="34" Margin="-16,39,-16,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="4" MouseUp="Lbl_Missions_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="imgUpArrow" HorizontalAlignment="Left" Height="45" Margin="0,38,0,0" VerticalAlignment="Top" Width="42" Source="pack://siteoforigin:,,,/Resources/Down-Arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" MouseUp="ImgUpArrow_MouseUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgDownArrow" HorizontalAlignment="Left" Height="45" Margin="0,38,0,0" VerticalAlignment="Top" Width="42" Source="pack://siteoforigin:,,,/Resources/Down-Arrow.png" Grid.Row="2" MouseUp="ImgDownArrow_MouseUp"/>

        </Grid>
        <ContentControl x:Name="Content_Nav" Content="ContentControl" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Margin="42,0" Width="940"/>
        <ListView x:Name="lstviewMarkers"  HorizontalAlignment="Left" Height="431" Margin="60,55,0,0" VerticalAlignment="Top" Width="430" BorderThickness="0" Background="Black" FontSize="18" Foreground="White">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="dataGridView">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="lblMarker" Content="标 记 点" HorizontalAlignment="Left" Margin="60,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="155" Foreground="White" FontSize="24"/>
        <Label x:Name="lblCurrentMarker" Content="当 前 标 记 点" HorizontalAlignment="Left" Margin="593,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="172" Foreground="White" FontSize="24"/>
        <Label x:Name="lblName" Content="名 称：" HorizontalAlignment="Left" Height="35" Margin="594,45,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblPosition" Content="位 置：" HorizontalAlignment="Left" Height="35" Margin="594,120,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblNameInfo" Content="" HorizontalAlignment="Left" Height="35" Margin="594,82,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblLat" Content="" HorizontalAlignment="Left" Height="35" Margin="594,157,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblLng" Content="" HorizontalAlignment="Left" Height="35" Margin="594,194,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblDepth" Content="深 度：" HorizontalAlignment="Left" Height="35" Margin="594,231,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblDepthInfo" Content="" HorizontalAlignment="Left" Height="40" Margin="594,269,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblType" Content="类 型：" HorizontalAlignment="Left" Height="37" Margin="594,310,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblTypeInfo" Content="" HorizontalAlignment="Left" Height="40" Margin="594,349,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="20"/>
        <Label x:Name="lblDistanceToMarker" Content="与标记点的距离：" HorizontalAlignment="Left" Height="35" Margin="594,391,0,0" VerticalAlignment="Top" Width="166" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblBearingToMarker" Content="与标记点的偏角：" HorizontalAlignment="Left" Height="35" Margin="769,391,0,0" VerticalAlignment="Top" Width="172" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblDistanceToMarkerInfo" Content="" HorizontalAlignment="Left" Height="38" Margin="593,429,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontSize="20"/>
        <Label x:Name="lblBearingToMarkerInfo" Content="" HorizontalAlignment="Left" Height="38" Margin="774,429,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="20"/>

    </Grid>
</Window>
