WpfApp1/frmMarkersRemoveConfirmation.xaml

<Window x:Class="WpfApp1.frmMarkersRemoveConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="frmMarkersRemoveConfirmation" Height="600" Width="1024"  WindowStyle="None" ResizeMode="NoResize" Background="Black" SizeChanged="Window_SizeChanged" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Red"/>
            <Border Grid.Row="1" Background="Black"/>
            <Border Grid.Row="2" Background="Black"/>
            <Border Grid.Row="3" Background="Black"/>
            <Border Grid.Row="4" Background="Black"/>
            <Label x:Name="lbl_Power" Content="电 源" HorizontalAlignment="Center" Height="34" Margin="-18,43,-18,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Power_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>

        <Grid HorizontalAlignment="Right" Height="600" Margin="758,0,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>
            <Border Grid.Row="3" Background="Black"/>
            <Border Grid.Row="4" Background="Black"/>
            <Label x:Name="lbl_Home" Content="主 页" HorizontalAlignment="Center" Height="34" Margin="-15,41,-11,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="0" MouseUp="Lbl_Home_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Yes" Content="是" HorizontalAlignment="Center" Height="34" Margin="6,36,6,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="1" MouseUp="Lbl_Yes_MouseUp" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_No" Content="否" HorizontalAlignment="Center" Height="34" Margin="6,43,6,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="2" MouseUp="Lbl_No_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Label x:Name="lblMissions_Current" Content="当 前 标 记 点" HorizontalAlignment="Left" Margin="104,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="155" Foreground="White" FontSize="22"/>
        <Label x:Name="lblMissions_Current_QA" Content="是 否 删 除 当 前 标 记 点？" HorizontalAlignment="Left" Margin="103,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="322" Foreground="White" FontSize="24"/>
        <Label x:Name="lblName" Content="名 称：" HorizontalAlignment="Left" Height="35" Margin="105,84,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblPosition" Content="位 置：" HorizontalAlignment="Left" Height="35" Margin="105,156,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblNameInfo" Content="" HorizontalAlignment="Left" Height="35" Margin="105,120,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="16"/>
        <Label x:Name="lblLat" Content="" HorizontalAlignment="Left" Height="35" Margin="105,191,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="16"/>
        <Label x:Name="lblLng" Content="" HorizontalAlignment="Left" Height="35" Margin="105,227,0,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="16"/>
        <Label x:Name="lblDepth" Content="深 度：" HorizontalAlignment="Left" Height="35" Margin="105,263,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblDepthInfo" Content="" HorizontalAlignment="Left" Height="40" Margin="105,299,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblType" Content="类 型：" HorizontalAlignment="Left" Height="37" Margin="105,340,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblTypeInfo" Content="" HorizontalAlignment="Left" Height="40" Margin="105,378,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="20"/>
        <Label x:Name="lblDistanceToMarker" Content="与标记点的距离：" HorizontalAlignment="Left" Height="35" Margin="105,419,0,0" VerticalAlignment="Top" Width="166" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblBearingToMarker" Content="与标记点的偏角：" HorizontalAlignment="Left" Height="35" Margin="280,419,0,0" VerticalAlignment="Top" Width="172" Foreground="LightGray" FontSize="20"/>
        <Label x:Name="lblDistanceToMarkerInfo" Content="" HorizontalAlignment="Left" Height="38" Margin="104,455,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontSize="20"/>
        <Label x:Name="lblBearingToMarkerInfo" Content="" HorizontalAlignment="Left" Height="38" Margin="285,455,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="20"/>
        <ContentControl x:Name="Content_Nav" Content="ContentControl" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Margin="42,0" Width="940"/>
    </Grid>

</Window>
