WpfApp1/frmMarkers - 副本.xaml

<Window x:Class="WpfApp1.frmMarkers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="frmMarkers" Height="493.079" Width="800"  WindowStyle="None" ResizeMode="NoResize" Background="Black" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="493" Margin="758,0,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>

            <Label x:Name="lbl_Home" Content="主 页" HorizontalAlignment="Center" Height="34" Margin="-10,30,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="0" MouseUp="Lbl_Home_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Select" Content="选 择" HorizontalAlignment="Center" Height="34" Margin="-14,30,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="1" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Delete" Content="删 除" HorizontalAlignment="Center" Height="34" Margin="-14,30,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Edit" Content="编 辑" HorizontalAlignment="Center" Height="34" Margin="-10,30,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="3">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_ADD" Content="添 加" HorizontalAlignment="Center" Height="34" Margin="-10,30,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="4">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="493" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Red"/>
            <Border Grid.Row="3" Background="Black"/>
            <Label x:Name="lbl_Power" Content="电 源" HorizontalAlignment="Center" Height="34" Margin="-10,30,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Power_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Missions" Content="任 务" HorizontalAlignment="Center" Height="34" Margin="-20,30,-20,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="4" MouseUp="Lbl_Missions_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="imgUpArrow" HorizontalAlignment="Left" Height="45" Margin="0,38,0,0" VerticalAlignment="Top" Width="42" Source="pack://siteoforigin:,,,/Resources/Down-Arrow.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1" MouseUp="ImgUpArrow_MouseUp">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgDownArrow" HorizontalAlignment="Left" Height="45" Margin="0,38,0,0" VerticalAlignment="Top" Width="42" Source="pack://siteoforigin:,,,/Resources/Down-Arrow.png" Grid.Row="2" MouseUp="ImgDownArrow_MouseUp"/>

        </Grid>
        <Grid Height="78" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="710" Margin="45,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="328*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Label Content="电量指示" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="84" Foreground="White" FontSize="18" Grid.Column="0" Margin="10,0"/>
            <Image x:Name="Battery_Img" Stretch="Fill" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="35" Width="68" Grid.Column="0" Margin="-18,0,42,8" />

            <Label Content="航向角" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="65" Foreground="White" FontSize="18" Grid.Column="1" Margin="9,0"/>
            <Label Content="000°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="50" Foreground="White" FontSize="18" Grid.Column="1" Margin="16,35,17,0"/>

            <Label Content="深度" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="8,0,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="00.0m" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="7,35,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>


            <Label Content="选择的目标点" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="14,0,0,0" VerticalAlignment="Top" Width="142" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="距离" Grid.Column="3" HorizontalAlignment="Left" Height="32" Margin="202,1,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>

            <Label Content="高度" Grid.Column="4" HorizontalAlignment="Left" Height="33" Margin="8,0,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label Content="潜水日志" Grid.Column="5" HorizontalAlignment="Left" Height="32" Margin="10,1,0,0" VerticalAlignment="Top" Width="87" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
        </Grid>
        <ListView x:Name="lstviewMarkers"  HorizontalAlignment="Left" Height="340" Margin="50,49,0,0" VerticalAlignment="Top" Width="350" BorderThickness="0" Background="Black" FontSize="18" Foreground="White">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!-- 设置触发器 -->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Blue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label x:Name="lblMarker" Content="标 记 点" HorizontalAlignment="Left" Margin="50,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="155" Foreground="White" FontSize="20"/>
        <Label x:Name="lblCurrentMarker" Content="当 前 标 记 点" HorizontalAlignment="Left" Margin="445,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="155" Foreground="White" FontSize="20"/>
        <Label x:Name="lblName" Content="名 称：" HorizontalAlignment="Left" Height="30" Margin="446,45,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="16"/>
        <Label x:Name="lblPosition" Content="位 置：" HorizontalAlignment="Left" Height="30" Margin="446,105,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="16"/>
        <Label x:Name="lblNameInfo" Content="" HorizontalAlignment="Left" Height="30" Margin="446,75,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblLat" Content="" HorizontalAlignment="Left" Height="30" Margin="446,135,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblLng" Content="" HorizontalAlignment="Left" Height="30" Margin="446,165,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblDepth" Content="深 度：" HorizontalAlignment="Left" Height="30" Margin="446,195,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="16"/>
        <Label x:Name="lblDepthInfo" Content="" HorizontalAlignment="Left" Height="30" Margin="446,225,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblType" Content="类 型：" HorizontalAlignment="Left" Height="30" Margin="446,255,0,0" VerticalAlignment="Top" Width="100" Foreground="LightGray" FontSize="16"/>
        <Label x:Name="lblTypeInfo" Content="" HorizontalAlignment="Left" Height="30" Margin="446,285,0,0" VerticalAlignment="Top" Width="270" Foreground="White" FontSize="16"/>
        <Label x:Name="lblDistanceToMarker" Content="与标记点的距离：" HorizontalAlignment="Left" Height="30" Margin="446,315,0,0" VerticalAlignment="Top" Width="144" Foreground="LightGray" FontSize="16"/>
        <Label x:Name="lblBearingToMarker" Content="与标记点的偏角：" HorizontalAlignment="Left" Height="30" Margin="615,315,0,0" VerticalAlignment="Top" Width="135" Foreground="LightGray" FontSize="16"/>
        <Label x:Name="lblDistanceToMarkerInfo" Content="" HorizontalAlignment="Left" Height="30" Margin="445,345,0,0" VerticalAlignment="Top" Width="140" Foreground="White" FontSize="16"/>
        <Label x:Name="lblBearingToMarkerInfo" Content="" HorizontalAlignment="Left" Height="30" Margin="620,345,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontSize="16"/>

    </Grid>
</Window>
