WpfApp1/frmNavigation.xaml

<Window x:Class="WpfApp1.frmNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="frmNavigation" Height="600" Width="1024"  WindowStyle="None" ResizeMode="NoResize" Background="Black" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>
        <ContentControl x:Name="Content_Map" HorizontalAlignment="Left" Height="490" Margin="45,5,0,0" VerticalAlignment="Top" Width="935"/>
        <Image x:Name="Sonar_Img"  HorizontalAlignment="Left" Height="200" Margin="650,325,0,0" VerticalAlignment="Top" Width="350"/>
        <ContentControl x:Name="Video_Content" HorizontalAlignment="Left" Height="130" Margin="50,362,0,0" VerticalAlignment="Top" Width="230"/>
        <ContentControl x:Name="Content_Nav" Content="ContentControl" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Width="935" Margin="45,0,44,0"/>

        <Grid HorizontalAlignment="Right" Height="600" Margin="758,0,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>

            <Label x:Name="lbl_Home" Content="主 页" HorizontalAlignment="Center" Height="34" Margin="-10,30,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="0" MouseUp="Lbl_Home_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Prev" Content="前一个" HorizontalAlignment="Center" Height="34" Margin="-14,30,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="1" MouseUp="Lbl_Prev_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Next" Content="后一个" HorizontalAlignment="Center" Height="34" Margin="-14,30,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="2" MouseUp="Lbl_Next_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Clear" Content="清 除" HorizontalAlignment="Center" Height="34" Margin="-10,30,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="3" MouseUp="Lbl_Clear_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Display" Content="显 示" HorizontalAlignment="Center" Height="34" Margin="-10,30,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="4" MouseUp="Lbl_Display_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Red"/>
            <Label x:Name="lbl_ZoomMinus" Content="缩 小 -" HorizontalAlignment="Center" Height="32" Margin="-20,30,-20,0" Grid.Row="2" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_ZoomMinus_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_ZoomPlus" Content="放 大 +" HorizontalAlignment="Center" Height="34" Margin="-20,30,-20,0" Grid.Row="1" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_ZoomPlus_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Power" Content="电 源" HorizontalAlignment="Center" Height="34" Margin="-10,30,-10,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Power_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Position" Content="位 置" HorizontalAlignment="Center" Height="34" Margin="-20,30,-20,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="3">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Markers" Content="标 记" HorizontalAlignment="Center" Height="34" Margin="-20,30,-20,0" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.5,0.5" FontSize="20" Foreground="White" FontFamily="SimSun" Grid.Row="4" MouseUp="Lbl_Markers_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>

    </Grid>
</Window>

