WpfApp1/frmPower.xaml

<Window x:Class="WpfApp1.frmPower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="frmPower" Height="600" Width="1024"  WindowStyle="None" ResizeMode="NoResize" Background="Black" Closing="Window_Closing" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="Red"/>
            <Border Grid.Row="2" Background="Red">
                <Label x:Name="lbl_Exit" Content="退 出" HorizontalAlignment="Center" Height="34" Margin="-17,41,-17,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Exit_MouseUp">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Border>
            <Border Grid.Row="3" Background="Black"/>
            <Border Grid.Row="4" Background="Black"/>
            <Label x:Name="lbl_PowerOff" Content="关 机" HorizontalAlignment="Center" Height="34" Margin="-17,49,-17,0" Grid.Row="1" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_PowerOff_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Return" Content="返 回" HorizontalAlignment="Center" Height="34" Margin="-18,44,-18,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Return_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid x:Name="grdRight" HorizontalAlignment="Right" Height="600" Margin="758,0,0,0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>
            <Border x:Name="brdCamera" Grid.Row="2" Background="Black"/>
            <Border x:Name="brdDVL" Grid.Row="3" Background="Black"/>
            <Border Grid.Row="4" Background="Black"/>
            <Label x:Name="lbl_Home" Content="主 页" HorizontalAlignment="Center" Height="34" Margin="-16,42,-16,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="0" MouseUp="Lbl_Home_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Sonar" Content="声 呐" HorizontalAlignment="Center" Height="34" Margin="-14,40,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="1" MouseUp="Lbl_Sonar_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Mode" Content="模 式" HorizontalAlignment="Center" Height="34" Margin="-16,37,-16,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="3" Visibility="Hidden">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_DVL" Content="D V L" HorizontalAlignment="Center" Height="34" Margin="-14,40,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="3" MouseUp="Lbl_DVL_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="lbl_Camera" Content="摄 像" HorizontalAlignment="Center" Height="34" Margin="-14,44,-14,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5" FontSize="24" Foreground="White" FontFamily="SimSun" Grid.Row="2" MouseUp="Lbl_Camera_MouseUp">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <ContentControl x:Name="Content_Nav" Content="ContentControl" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="100" Margin="42,0" Width="940"/>
        <Grid HorizontalAlignment="Left" Height="115" Margin="735,122,0,0" VerticalAlignment="Top" Width="240" Background="#FF4F4A4A">
            <Label x:Name="lblSonar" Content="声呐系统" HorizontalAlignment="Left" Height="43" Margin="6,5,0,0" VerticalAlignment="Top" Width="130"  FontSize="24" Foreground="White"/>
            <Label x:Name="lblSonarSwitch" Content="开启" HorizontalAlignment="Left" Height="39" Margin="9,58,0,0" VerticalAlignment="Top" Width="65"  FontSize="24" Foreground="White"/>
        </Grid>
        <Grid x:Name="grdCamera" HorizontalAlignment="Left" Height="120" Margin="735,240,0,0" VerticalAlignment="Top" Width="240" Background="#FF4F4A4A">
            <Label x:Name="lblVision" Content="摄像系统" HorizontalAlignment="Left" Height="41" Margin="4,4,0,0" VerticalAlignment="Top" Width="165"  FontSize="24" Foreground="White"/>
            <Label x:Name="lblVisionSwitch" Content="开启" HorizontalAlignment="Left" Height="43" Margin="5,52,0,0" VerticalAlignment="Top" Width="75"  FontSize="24" Foreground="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="115" Margin="735,365,0,0" VerticalAlignment="Top" Width="240" Background="#FF4F4A4A" Visibility="Hidden">
            <Label x:Name="lblPowerMode" Content="供电模式" HorizontalAlignment="Left" Height="41" Margin="4,4,0,0" VerticalAlignment="Top" Width="165"  FontSize="24" Foreground="White"/>
            <Label x:Name="lblPowerMode_Copy" Content="供电模式" HorizontalAlignment="Left" Height="41" Margin="5,50,0,0" VerticalAlignment="Top" Width="165"  FontSize="24" Foreground="White"/>
        </Grid>
        <Image x:Name="Sonar_Img" HorizontalAlignment="Left" Height="110" Margin="135,305,0,0" VerticalAlignment="Top" Width="90" Source="Resources/Sonar_Icon.png"/>
        <Label x:Name="lblSystemStatus" Content="系统状态：" HorizontalAlignment="Left" Height="43" Margin="115,252,0,0" VerticalAlignment="Top" Width="130"  FontSize="24" Foreground="White"/>
        <Image x:Name="GNSS_Img" HorizontalAlignment="Left" Height="110" Margin="355,305,0,0" VerticalAlignment="Top" Width="90" Source="Resources/GNSS_Icon.png"/>
        <Image x:Name="DVL_Img" HorizontalAlignment="Left" Height="110" Margin="245,305,0,0" VerticalAlignment="Top" Width="90" Source="Resources/DVL_Icon.png"/>
        <Grid x:Name="grdDVLNav" HorizontalAlignment="Left" Height="115" Margin="735,363,0,0" VerticalAlignment="Top" Width="240" Background="#FF4F4A4A">
            <Label x:Name="lblDVLNav" Content="DVL导航" HorizontalAlignment="Left" Height="43" Margin="6,5,0,0" VerticalAlignment="Top" Width="130"  FontSize="24" Foreground="White"/>
            <Label x:Name="lblDVLNavSwitch" Content="开启" HorizontalAlignment="Left" Height="39" Margin="9,58,0,0" VerticalAlignment="Top" Width="65"  FontSize="24" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
