WpfApp1/frmStopDiveConfirmation.xaml

<Window x:Class="WpfApp1.frmStopDiveConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         Title="frmStopDiveConfirmation" Height="600" Width="1024
        "  WindowStyle="None" ResizeMode="NoResize" Background="Black" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid>
        <Grid HorizontalAlignment="Right" Height="120
              " Margin="0,480,0,0" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0.562,0.736"   ShowGridLines="True" Background="#FF4F4A4A">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Blue"/>
            <Label x:Name="lbl_Cancel" Content="取 消" HorizontalAlignment="Center" Height="60" Margin="206,30,14,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_Cancel_MouseUp">

            </Label>



        </Grid>
        <Grid HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="350" RenderTransformOrigin="0,0"   ShowGridLines="True" Background="#FF4F4A4A" Margin="0,480,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="Red"/>
            <Label x:Name="lbl_StopDive" Content="停 止 潜 水" HorizontalAlignment="Center" Height="55" Margin="18,32,85,0" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.5,0.5" FontSize="40" Foreground="White" FontFamily="SimSun" MouseUp="Lbl_StopDive_MouseUp"/>

        </Grid>
        <Label x:Name="lblStartDiveTitle" Content="停 止 潜 水" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="230" Foreground="White" FontSize="40"/>
        <Label x:Name="lblStartDiveTitleInfo" HorizontalAlignment="Left" Margin="60,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.875,0.192" Width="915" Foreground="White" FontSize="35" Height="149">
            <TextBlock  LineHeight="80" TextWrapping="Wrap" Text="        请确保所有任务工作已经完成，然后点击停止潜水按钮，停止记录传感器数据。"  RenderTransformOrigin="0.499,1.06" Width="905" />
        </Label>
    </Grid>
</Window>
