WpfApp1/frmTools.xaml

<Window x:Class="WpfApp1.frmTools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="frmTools"  Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Background="Black" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Grid HorizontalAlignment="Center" Width="1024" RenderTransformOrigin="0.508,0.651" VerticalAlignment="Top" Height="600" Margin="0,0,0,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Width="320" Margin="0,0,0,2">
            <Button x:Name="btnPower" Content="电源" Height="120" FontSize="36" Margin="0,0,0.2,0" Background="Red" Foreground="White" Click="btnPower_Click"/>
            <Button Content="拍照" Height="120" FontSize="36" Margin="0,0,0.2,0" Background="#FF616161" Foreground="White" Visibility="Hidden"/>
            <Button Content="导航" Height="120" FontSize="36" Margin="0,0,0.2,0" Background="#FF616161" Foreground="White" Visibility="Hidden"/>
            <Button Content="诊断" Height="120" FontSize="36" Margin="0,0,0.2,0" Background="#FF616161" Foreground="White" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" Height="600" Margin="0,0,-1,0" VerticalAlignment="Top" Width="340">
            <Button x:Name="btnHome" Content="主页" Height="120" FontSize="36" Background="Blue" Foreground="White" Click="BtnHome_Click"/>
            <Button x:Name="btnSettings" Content="设置" Height="120" FontSize="36" Background="#FF616161" Foreground="White" Click="BtnSettings_Click"/>
            <Button Content="罗盘校准" Height="120" FontSize="36" Background="#FF616161" Foreground="White" Visibility="Hidden"/>
            <Button Content="删除" Height="120" FontSize="36" Background="Yellow" Foreground="Black" Visibility="Hidden"/>
            <Button Content="帮助" Height="120" FontSize="36" Background="#FF616161" Foreground="White" Visibility="Hidden"/>
        </StackPanel>
        <Image x:Name="Logo_Img" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="44.8,135,0,0" VerticalAlignment="Top" Width="186"/>
        <Image x:Name="Logo_Img_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="51" Margin="44.8,135,0,0" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>
