WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Background="Black" SizeChanged="Window_SizeChanged" Closing="Window_Closing">


    <Grid HorizontalAlignment="Center" Width="1024" RenderTransformOrigin="0.508,0.651" VerticalAlignment="Top" Height="600" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="320">
            <Button x:Name="btnPower" Content="电源" Height="120" FontSize="36" Margin="0,0,0.2,0" Background="Red" Foreground="White" Click="BtnPower_Click"/>
            <Button x:Name="btnSonar" Content="声呐" Height="120" FontSize="36" Margin="0,0,0.2,0" Background="#FF616161" Foreground="White" Click="BtnSonar_Click"/>
            <Button x:Name="btnNav" Content="导航" Height="120" FontSize="36" Margin="0,0,0.2,0" Click="btnNav_Click" Background="#FF616161" Foreground="White"/>
            <Button x:Name="btnVideo" Content="视频" Height="120" FontSize="36" Margin="0,0,0.2,0" Click="btnVideo_Click" Background="#FF616161" Foreground="White" Visibility="Hidden"/>
            <Button x:Name="btnDiver" Content="潜水员" Height="120" Click="btnDiver_Click" FontSize="36" Margin="0,0,0.2,0" Background="#FF616161" Foreground="White" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="600" Margin="1,-2,-1,2" VerticalAlignment="Bottom" Width="341">
            <Button x:Name="btnTools" Content="工具" Height="120" FontSize="36" Click="btnTools_Click" Background="#FF616161" Foreground="White"/>
            <Button x:Name="btn_Missions" Content="任务" Height="120" FontSize="36" Background="#FF616161" Foreground="White" Click="Btn_Missions_Click"/>
            <Button x:Name="btn_Markers" Content="标记点" Height="120" FontSize="36" Background="#FF616161" Foreground="White" Click="Btn_Markers_Click"/>
            <Button x:Name="btn_DiveLog" Content="潜水日志" Height="120" FontSize="36" Background="#FF616161" Foreground="White" Click="Btn_DiveLog_Click"/>
            <Button x:Name="btn_StartDive" Content="开始潜水" Height="120" FontSize="36" Background="#FF009700" Foreground="White" Click="Btn_StartDive_Click"/>
        </StackPanel>
        <Image x:Name="Logo_Img" Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="74,65,0,0" VerticalAlignment="Top" Width="210" Source="Resources/logo.jpg"/>
        <Label x:Name="lblYear" Content="yyyy-MM-dd" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="43" Width="164" Foreground="White" FontSize="24" Grid.Column="1" Margin="99,217,99,0"/>
        <Label x:Name="lblTime" Content="HH:mm:ss" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="50" Width="130" Foreground="White" FontSize="24" Grid.Column="1" Margin="114,275,0,0"/>
    </Grid>
</Window>
