WpfApp1/NavCommUserControl.xaml

<UserControl x:Class="WpfApp1.NavCommUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="940">
    <Grid Height="100" Width="940">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Label Content="电量指示" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="90" Foreground="White" FontSize="18" Grid.Column="0" Margin="16,-4,16,0"/>
        <Image x:Name="Battery_Img" Stretch="Fill" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="35" Width="68" Grid.Column="0" Margin="27,0,27,22" />

        <Label Content="航向角" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="70" Foreground="White" FontSize="18" Grid.Column="1" Margin="16,-4,12,0"/>
        <Label x:Name="lblHeadingInfo" Content="000°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="65" Foreground="White" FontSize="18" Grid.Column="1" Margin="15,35,18,0" HorizontalContentAlignment="Center"/>

        <Label Content="深度" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="17,-4,0,0" VerticalAlignment="Top" Width="70" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblDepthInfo" Content="00.0m" Grid.Column="2" HorizontalAlignment="Left" Height="33" Margin="16,35,0,0" VerticalAlignment="Top" Width="70" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>


        <Label Content="选择的目标点" Grid.Column="3" HorizontalAlignment="Left" Height="35" Margin="59,-4,0,0" VerticalAlignment="Top" Width="182" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label Content="距离" Grid.Column="4" HorizontalAlignment="Left" Height="32" Margin="1,-4,0,0" VerticalAlignment="Top" Width="104" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>

        <Label Content="高度" Grid.Column="5" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="65" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center" Margin="10,-4,0,0"/>
        <Label Content="潜水日志" Grid.Column="6" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="95" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center" Margin="15,-4,0,0"/>
        <Label x:Name="lblDistance" Content="000.0m" Grid.Column="4" HorizontalAlignment="Left" Height="33" Margin="9,35,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblWayPointName" Content="Target1" Grid.Column="3" HorizontalAlignment="Left" Margin="4,61,0,4"  Width="95" Foreground="#FFFFFDFD" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label x:Name="lblBearing" Content="000.0" Grid.Column="3" HorizontalAlignment="Left" Height="33" Margin="126,56,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>

        <Slider x:Name="slider" HorizontalAlignment="Left" Height="25" Margin="7,34,0,0" VerticalAlignment="Top" Width="290" Grid.Column="3"/>
        <Label x:Name="lblStartRecordLog" Content="未记录" Grid.Column="6" HorizontalAlignment="Left" Height="33" Margin="21,37,0,0" VerticalAlignment="Top" Width="90" Foreground="Red" FontSize="18" HorizontalContentAlignment="Center"/>
        <Button x:Name="button" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="27,35,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click" RenderTransformOrigin="0.556,0.2" Visibility="Hidden"/>
        <Button x:Name="button1" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="27,70,0,0" VerticalAlignment="Top" Width="45" Click="Button1_Click" Visibility="Hidden"/>
        <Label x:Name="lblAltitude" Content="00.0m" Grid.Column="5" HorizontalAlignment="Left" Height="33" Margin="7,35,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
