WpfApp1/NavCommUserControl.xaml

<UserControl x:Class="WpfApp1.NavCommUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="940">
    <Grid Height="100" Width="940">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Label Content="电量指示" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="84" Foreground="White" FontSize="18" Grid.Column="0" Margin="0,0,1,0"/>
        <Image x:Name="Battery_Img" Stretch="Fill" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="35" Width="68" Grid.Column="0" Margin="11,0,6,22" />

        <Label Content="深度" Grid.Column="1" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="74" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center" Margin="1,0"/>
        <Label x:Name="lblDepthInfo" Content="000.0" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="0,33,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFFFDFD" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="米" Grid.Column="1" HorizontalAlignment="Center" Height="32" Margin="1,68,1,0" VerticalAlignment="Top" Width="74" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>


        <Label Content="航向" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="33" Width="72" Foreground="White" FontSize="18" Grid.Column="2" HorizontalContentAlignment="Center" Margin="1,0,0,0"/>
        <Label x:Name="lblHeadingInfo" Content="000.0" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="35" Width="72" Foreground="White" FontSize="24" Grid.Column="2" Margin="1,33,0,0" HorizontalContentAlignment="Center"/>
        <Label Content="度" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="32" Width="72" Foreground="White" FontSize="18" Grid.Column="2" HorizontalContentAlignment="Center" Margin="1,68,0,0"/>

        <Label Content="俯仰" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="28" Width="46" Foreground="White" FontSize="15" Grid.Column="4" Margin="1,0,0,0"/>
        <Label x:Name="lblPitchInfo" Content="00.0°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="26" Width="46" Foreground="White" FontSize="15" Margin="1,24,0,0" HorizontalContentAlignment="Center" Grid.Column="4"/>
        <Label Content="翻滚" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="28" Width="46" Foreground="White" FontSize="15" Grid.Column="4" Margin="1,47,0,0"/>
        <Label x:Name="lblRollInfo" Content="00.0°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="28" Width="46" Foreground="White" FontSize="15" Grid.Column="4" Margin="1,72,0,0" HorizontalContentAlignment="Center"/>


        <Label Content="高度" Grid.Column="5" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="72" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAltitude" Content="000.0" Grid.Column="5" HorizontalAlignment="Left" Height="35" Margin="0,33,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFDFD" FontSize="24" HorizontalContentAlignment="Center"/>
        <Label Content="米" Grid.Column="5" HorizontalAlignment="Center" Height="32" Margin="0,68,0,0" VerticalAlignment="Top" Width="72" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>

        <Label Content="选择的目标点" Grid.Column="6" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="120" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblWayPointName" Content="Target1" Grid.Column="6" HorizontalAlignment="Left" Margin="0,31,0,35"  Width="120" Foreground="#FFFFFDFD" HorizontalContentAlignment="Left" FontSize="18"/>
        <Label Content="距离:" Grid.Column="6" HorizontalAlignment="Left" Height="30" Margin="0,70,0,0" VerticalAlignment="Top" Width="44" Foreground="#FFFFFDFD" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblDistance" Content="000.0m" Grid.Column="6" HorizontalAlignment="Left" Height="30" Margin="37,70,0,0" VerticalAlignment="Top" Width="63" Foreground="#FFFFFDFD" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Content="偏航角:" Grid.Column="6" HorizontalAlignment="Left" Height="30" Margin="93,70,0,0" VerticalAlignment="Top" Width="59" Foreground="#FFFFFDFD" FontSize="15" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="lblBearing" Content="000.0°" Grid.Column="7" HorizontalAlignment="Left" Height="30" Margin="30,70,0,0" VerticalAlignment="Top" Width="54" Foreground="#FFFFFDFD" FontSize="15" HorizontalContentAlignment="Center"/>

        <Label Content="潜水日志" Grid.Column="7" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Foreground="#FFFFFDFD" FontSize="18" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblStartRecordLog" Content="未记录" Grid.Column="7" HorizontalAlignment="Left" Height="33" Margin="0,32,0,0" VerticalAlignment="Top" Width="84" Foreground="Red" FontSize="18" HorizontalContentAlignment="Center"/>

        <WindowsFormsHost x:Name="wfhCompass" HorizontalAlignment="Right" Width="374" Background="#2c2c2c" Grid.Column="3" Margin="0,0,4,0" />
        <Button x:Name="button" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="27,35,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click" RenderTransformOrigin="0.556,0.2" Visibility="Hidden"/>
        <Button x:Name="button1" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Height="25" Margin="27,70,0,0" VerticalAlignment="Top" Width="45" Click="Button1_Click" Visibility="Hidden"/>
        <Label x:Name="lblUTMHeadingDistance" Content="00.0°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="26" Width="110" Foreground="White" FontSize="15" Margin="5,2,5,0" HorizontalContentAlignment="Center" Grid.Column="6" Visibility="Hidden"/>
        <Label x:Name="lblUTMNorthing" Content="00.0°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="26" Width="110" Foreground="White" FontSize="15" Margin="5,48,5,0" HorizontalContentAlignment="Center" Grid.Column="6" Visibility="Hidden"/>
        <Label x:Name="lblUTMEasting" Content="00.0°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="26" Width="110" Foreground="White" FontSize="15" Margin="5,27,5,0" HorizontalContentAlignment="Center" Grid.Column="6" Visibility="Hidden"/>

        <Label x:Name="lblVx" Content="00.0°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="26" Width="81" Foreground="White" FontSize="15" Margin="0,4,3,0" HorizontalContentAlignment="Center" Grid.Column="7" Visibility="Hidden"/>
        <Label x:Name="lblVy" Content="00.0°" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.547" Height="26" Width="81" Foreground="White" FontSize="15" Margin="3,35,0,0" HorizontalContentAlignment="Center" Grid.Column="7" Visibility="Hidden"/>

    </Grid>
</UserControl>
